download.dir=/Users/MS/Documents/Hillel/JavaAQA/java/target
browser_name=chrome
report.path=/Users/MS/Documents/Hillel/JavaAQA/java/src/main/java/com/hillel/reports/test-report.html
screenshot.path=/Users/MS/Documents/Hillel/JavaAQA/java/src/main/java/com/hillel/reports/screenshots/



