browser.name=chrome
download.dir=/Users/MS/Documents/Hillel/JavaAQA/java/target
report.path=/Users/MS/Documents/Hillel/JavaAQA/java/src/main/java/com/hillel/reports/test-report.html
screenshot.path=/Users/MS/Documents/Hillel/JavaAQA/java/src/main/java/com/hillel/reports/screenshots/
outfile.path=/Users/MS/Documents/Hillel/JavaAQA/java/target/availableCarFile.txt
base.url=https://guest:welcome2qauto@qauto.forstudy.space/
#remote.url=http://localhost:4444/wd/hub
remote.url=https://e39d-94-246-254-24.ngrok-free.app/wd/hub


